<?php
$_['heading_title'] 	=  'Registrar Cuenta';
$_['text_account'] 	=  'Cuenta';
$_['text_register'] 	=  'Registro';
$_['text_account_already'] 	=  'Si ya tiene una cuenta con nosotros, inicie sesión en la <a href="%s"> página de inicio de sesión </a>.';
$_['text_your_details'] 	=  'tus detalles personales';
$_['text_newsletter'] 	=  'Hoja informativa';
$_['text_your_password'] 	=  'Tu contraseña';
$_['text_agree'] 	=  'He leído y acepto el <a href="%s" class="agree"> <b> %s </ b> </a>';
$_['entry_customer_group'] 	=  'grupo de clientes';
$_['entry_firstname'] 	=  'Nombre de pila';
$_['entry_lastname'] 	=  'Apellido';
$_['entry_email'] 	=  'Correo electrónico';
$_['entry_telephone'] 	=  'Teléfono';
$_['entry_newsletter'] 	=  'Suscribir';
$_['entry_password'] 	=  'Contraseña';
$_['entry_confirm'] 	=  'Contraseña confirmada';
$_['error_exists'] 	=  'Advertencia: ¡La dirección de correo electrónico ya está registrada!';
$_['error_firstname'] 	=  '¡El nombre completo debe tener entre 1 y 32 caracteres!';
$_['error_lastname'] 	=  '¡El apellido debe tener entre 1 y 32 caracteres!';
$_['error_email'] 	=  '¡La dirección de correo electrónico no parece válida!';
$_['error_telephone'] 	=  '¡El teléfono debe tener entre 3 y 32 caracteres!';
$_['error_custom_field'] 	=  'Se requiere %s!';
$_['error_password'] 	=  '¡La contraseña debe tener entre 4 y 20 caracteres!';
$_['error_confirm'] 	=  '¡La confirmación de la contraseña no coincide con la contraseña!';
$_['error_agree'] 	=  'Advertencia: ¡Debe aceptar el %s!';

// Text
$_['text_your_address']    = 'Dirección';
$_['text_paid']   = 'Método de pago preferido?';
$_['text_desc']   = 'Descripción';
// Entry
$_['entry_username']       = 'Usuario:';
$_['entry_aboutus']       = 'Sobre Nosotros:';
$_['entry_fax']            = 'Fax:';
$_['entry_business_name']  = 'Nombre Negocio:';
$_['entry_vat_number']     = 'ID VAT:';
$_['entry_company']        = 'Empresa:';
$_['entry_company_id']     = 'ID Empresa:';
$_['entry_tax_id']         = 'ID Tributario:';
$_['entry_address_1']      = 'Dirección:';
$_['entry_address_2']      = 'Dirección:';
$_['entry_postcode2']       = 'Código Postal:';
$_['entry_cheque']           = 'Beneficiario en Cheque:';
$_['entry_country2']        = 'País:';
$_['entry_postcode']       = 'Código Postal:';
$_['entry_city']           = 'Ciudad:';
$_['entry_country']        = 'País:';
$_['entry_zone']           = 'Región / Estado:';
$_['entry_zone2']           = 'Región / Estado:';
$_['entry_paypalorcheque'] = 'paypal o cheque:';
$_['entry_paypalemail']	   = 'Paypal Email:';
$_['entry_captcha']  = 'Ingresa el código de la imagen:';
$_['entry_bankname']	   = 'Banco:';
$_['entry_accountnumber']  = 'Número de Cuenta:';
$_['entry_accountname']	   = 'Beneficiario Cuenta:';
$_['entry_branch']	   = 'ABA/BSB number (Branch Number):';
$_['entry_ifsccode']	   = 'IFSC Code:';
// Error
$_['error_userexists']     = 'Advertencia: Usuario ya existe!';
$_['error_available']      = 'Felicidades: Usuario disponible';
$_['error_firstname']      = 'Nombre de pila debe ser entre 1 y 32 caracteres!';
$_['error_username']       = 'Usuario debe ser entre 4 y 32 caracteres!';
$_['error_invalidusername']= 'Usuario no válido! (solo letras, números y caracteres especiales !@$^)';
$_['error_lastname']       = 'Apellido debe ser entre 1 y 32 caracteres!';
$_['error_email']          = 'Email no válido!';
$_['error_company_id']     = 'ID Empresa requerido!';
$_['error_tax_id']         = 'ID Tributario requerido!';
$_['error_vat']            = 'ID VAT requerido!';
$_['error_address_1']      = 'Dirección debe ser entre 3 y 128 caracteres!';
$_['error_city']           = 'Ciudad debe estar entre 2 y 128 caracteres!';
$_['error_postcode']       = 'Código Postal debe ser entre 2 y 10 caracteres!';
$_['error_country']        = 'Escoja un país!';
$_['error_paypalemail']    = 'Paypal Email no válido!';
$_['error_captcha']  = 'Código no coincide con la imagen!';
$_['error_address_2']      = 'Dirección debe ser entre 3 y 128 caracteres!';
$_['error_cheque']           = 'Beneficiario debe ser entre 2 y 128 caracteres!';
$_['error_postcode2']       = 'Código Postal debe ser entre 2 y 10 caracteres!';
$_['error_country2']        = 'Escoja un país!';
$_['error_zone']           = 'Escoja región / estado!';
$_['error_zone2']           = 'Escoja región / estado!';
$_['error_bankname']      = 'Nombre del banco debe ser entre 1 y 32 caracteres!';
$_['error_accountnumber']      = 'Numero de Cuenta debe ser entre 3 y 32 caracteres!';
$_['error_accountname']      = 'Nombre debe ser entre 1 y 32 caracteres!';
$_['error_branch']      = 'Branch Number debe ser entre 3 y 132 caracteres!';
$_['error_ifsccode']      = 'IFSC Code debe ser entre 3 y 32 caracteres!';
?>