<?php
$_['heading_title'] 	=  'Registrar Cuenta';
$_['text_account'] 	=  'Cuenta';
$_['text_register'] 	=  'Registro';
$_['text_account_already'] 	=  'Si ya tiene una cuenta con nosotros, inicie sesión en la <a href="%s"> página de inicio de sesión </a>.';
$_['text_your_details'] 	=  'tus detalles personales';
$_['text_newsletter'] 	=  'Hoja informativa';
$_['text_your_password'] 	=  'Tu contraseña';
$_['text_agree'] 	=  'He leído y acepto el <a href="%s" class="agree"> <b> %s </ b> </a>';
$_['entry_customer_group'] 	=  'grupo de clientes';
$_['entry_firstname'] 	=  'Nombre de pila';
$_['entry_lastname'] 	=  'Apellido';
$_['entry_email'] 	=  'Correo electrónico';
$_['entry_telephone'] 	=  'Teléfono';
$_['entry_newsletter'] 	=  'Suscribir';
$_['entry_password'] 	=  'Contraseña';
$_['entry_confirm'] 	=  'Contraseña confirmada';
$_['error_exists'] 	=  'Advertencia: ¡La dirección de correo electrónico ya está registrada!';
$_['error_firstname'] 	=  '¡El nombre completo debe tener entre 1 y 32 caracteres!';
$_['error_lastname'] 	=  '¡El apellido debe tener entre 1 y 32 caracteres!';
$_['error_email'] 	=  '¡La dirección de correo electrónico no parece válida!';
$_['error_telephone'] 	=  '¡El teléfono debe tener entre 3 y 32 caracteres!';
$_['error_custom_field'] 	=  'Se requiere %s!';
$_['error_password'] 	=  '¡La contraseña debe tener entre 4 y 20 caracteres!';
$_['error_confirm'] 	=  '¡La confirmación de la contraseña no coincide con la contraseña!';
$_['error_agree'] 	=  'Advertencia: ¡Debe aceptar el %s!';
$_['text_return']        = 'Información de Devolución';
$_['text_return_detail'] = 'Detalles Devolución';
$_['text_description']   = '<p>Complete el formulario a continuacióñ y obtenga un número RMA.</p>';
$_['text_order']         = 'Información Orden';
$_['text_product']       = 'Información de Producto &amp; Razón de Devolución';
$_['text_message']       = '<p>Su solicutud de devolución se ha enviado.</p><p> Será notificado vía email sobre el avance.</p>';
$_['text_return_id']     = 'ID Devolución:';
$_['text_order_id']      = 'ID Orden:';
$_['text_date_ordered']  = 'Fecha Orden:';
$_['text_status']        = 'Estado:';
$_['text_date_added']    = 'Agregado en:';
$_['text_customer']      = 'Cliente:';
$_['text_comment']       = 'Comentarios Devolución';
$_['text_history']       = 'Historial Devolución';
$_['text_empty']         = 'No has hecho devoluciones!';
$_['text_error']         = 'No se encontró la devolucióñ ingresada!';
// Column
$_['column_product']     = 'Nombre Producto';
$_['column_model']       = 'Modelo';
$_['column_quantity']    = 'Cantidad';
$_['column_price']       = 'precio';
$_['column_opened']      = 'Abierto';
$_['column_comment']     = 'Comentario';
$_['column_reason']      = 'Razón';
$_['column_action']      = 'Acción';
$_['column_date_added']  = 'Agregado en';
$_['column_status']      = 'Estado';
// Entry
$_['entry_order_id']     = 'ID Orden:';
$_['entry_date_ordered'] = 'Fecha Orden:';
$_['entry_product']      = 'Nombre Producto:';
$_['entry_model']        = 'Código Producto:';
$_['entry_quantity']     = 'Cantidad:';
$_['entry_reason']       = 'Razóñ Devolución:';
$_['entry_opened']       = 'Producto está abierto:';
$_['entry_fault_detail'] = 'Defectuoso u otros detalles:';
$_['entry_captcha']      = 'Ingrese el código:';
// Error
$_['error_order_id']     = 'ID de Orden requerido!';
$_['error_product']      = 'Nombre Producto debe ser entre 3 y 254 caracteres!';
$_['error_model']        = 'Modelo del Producto debe ser entre 4 y 63 caracteres!';
$_['error_reason']       = 'Debe escoger una razón de devolución!';
$_['error_captcha']      = 'Código no coincide con la imagen!';
?>